DocumentArchiver/Views/DirectoryView.xaml

<UserControl
    x:Class="DocumentArchiver.Views.DirectoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DocumentArchiver.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentArchiver.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding DirectoryView, Source={StaticResource Locator}}"
    Loaded="ucLoaded"
    mc:Ignorable="d">
    <GroupBox
        x:Name="DirectoryGroupBox"
        Width="Auto"
        Height="Auto"
        MinWidth="300"
        Header="FILE SYSTEM">
        <TreeView
            x:Name="foldersItem"
            Grid.Column="0"
            Width="Auto"
            MinWidth="250"
            Background="Transparent"
            BorderBrush="#FFFFFFFF"
            Foreground="#FFFFFFFF"
            SelectedItemChanged="foldersItem_SelectedItemChanged"
            SelectedValuePath="Value">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Name="img"
                                        Width="20"
                                        Height="20"
                                        Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static Converters:HeaderToImageConverter.Instance}}"
                                        Stretch="Fill" />
                                    <TextBlock Margin="5,0" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </GroupBox>
</UserControl>