DocumentArchiver/Views/SettingsViewControl.xaml

<UserControl
    x:Class="DocumentArchiver.Views.SettingsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:DocumentArchiver.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="SettingsView" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  CONVERTERS  -->
            <cnv:StringToColorConverter x:Key="stringToColorConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="18"
            Text="APPEARANCE" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Select Theme" />
        <ComboBox
            x:Name="cmbThemes"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            DisplayMemberPath="Name"
            ItemsSource="{Binding AppThemes}"
            SelectedItem="{Binding SelectedTheme, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Colour" />
        <ComboBox
            x:Name="cmbAccent"
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            VerticalAlignment="Center"
            ItemsSource="{Binding AccentList}"
            SelectedItem="{Binding SelectedAccent, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Ellipse
                            Width="16"
                            Height="16"
                            Margin="2"
                            Fill="{Binding Converter={StaticResource stringToColorConv}, Mode=OneWay}" />
                        <TextBlock
                            Margin="2"
                            FontSize="14"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Separator
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,10,0,10" />
        <UniformGrid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10">
            <Button
                Margin="10"
                Command="{Binding ChangeThemeCommand}"
                Content="APPLY CHANGES"
                Style="{DynamicResource SquareButtonStyle}" />
        </UniformGrid>
    </Grid>
</UserControl>