DocumentArchiver/MainWindow.xaml

<controls:MetroWindow
    x:Class="DocumentArchiver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Views="clr-namespace:DocumentArchiver.Views"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentArchiver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="ARTICLE COMPILER"
    Width="1000"
    Height="700"
    DataContext="{Binding MainView, Source={StaticResource Locator}}"
    Icon="/Images/Doc.ico"
    IgnoreTaskbarOnMaximize="False"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button
                Click="ShowSettings"
                Content="SETTINGS"
                ToolTip="Customize the application look and feel" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                x:Name="settingsFlyout"
                Header="SETTINGS"
                Position="Right">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0" Margin="0,10,0,10" />
                        <Views:SettingsViewControl x:Name="SettingsView" Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <simpleChildWindow:ChildWindow
            x:Name="child01"
            Title="Creating documentation, please be patient.."
            Padding="5"
            HorizontalAlignment="Stretch"
            CloseByEscape="False"
            Closing="Child01_OnClosing"
            IsAutoCloseEnabled="False"
            IsOpen="{Binding IsBusy}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource BlackColor}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="20"
                    FontSize="18"
                    FontWeight="Thin"
                    Text="{Binding MessageBoxText, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                <MetroControls:ProgressRing
                    x:Name="progRing"
                    Grid.Row="1"
                    Height="70"
                    Margin="20"
                    IsActive="True"
                    Visibility="Visible" />
            </Grid>
        </simpleChildWindow:ChildWindow>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <Views:NavigationView />
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Views:DirectoryView />
            </ContentControl>
            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Views:FileFolderView />
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="2">
                <GroupBox
                    x:Name="MessagesGroupBox"
                    Width="Auto"
                    Height="Auto"
                    MinWidth="300"
                    Header="MESSAGES">
                    <StackPanel Orientation="Vertical">
                        <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Visible">
                            <TextBlock
                                x:Name="statusLogger"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="12"
                                Text="{Binding Messages, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
            </ContentControl>
            <ContentControl
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left">
                <Views:PropertyGridView />
            </ContentControl>
        </Grid>
    </Grid>
</controls:MetroWindow>